apiVersion: v1
kind: Namespace
metadata:
  name: rbac-namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rbac-user
  namespace: rbac-namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rbac-role
  namespace: rbac-namespace
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "update", "delete", "get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["create", "update", "delete", "get", "list", "watch"]  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rbac-rolebinding
  namespace: rbac-namespace
subjects:
- kind: ServiceAccount
  name: rbac-user
  namespace: rbac-namespace
roleRef:
  kind: Role
  name: rbac-role
  apiGroup: rbac.authorization.k8s.io
